<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>js-maven</artifactId>
    <groupId>js-maven</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>node-mojos</artifactId>
  <name>node-mojos</name>
  <packaging>jar</packaging>
  <inceptionYear>2011</inceptionYear>
  <description></description>


  <dependencies>
    <dependency>
      <groupId>js-maven</groupId>
      <artifactId>node</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>js-maven</groupId>
      <artifactId>node</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.scala-tools</groupId>
            <artifactId>scala-mojo-support</artifactId>
            <version>0.3-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <goalPrefix>node</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>